<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../script/scriptKtp.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembuatan KTP</title>
  </head>
  <body>
    <img
      src="../Cilacap.webp"
      alt="Pemerintah Kabupaten Cilacap"
      style="height: 78px; width: 60px"
    />
    <h1>Pembuatan Kartu Tanda Penduduk</h1>
    <h2>Isi Biodata Anda</h2>
    <form action="/ktp" method="POST">
      <label for="nama">Nama Lengkap</label>
      <input type="text" placeholder="nama" id="nama" />
      <label for="nik">NIK</label>
      <input type="text" placeholder="nik" id="nik" />
      <label for="tempat">Tempat Lahir</label>
      <input type="text" placeholder="tempat" id="tempat" />
      <label for="tanggal">Tanggal Lahir</label>
      <input type="date" placeholder="tanggal" id="tanggal" /><br />
      Jenis Kelamin<br />
      <input type="radio" placeholder="jenis_kelamin" id="laki" />
      Laki-laki<br />
      <input type="radio" placeholder="jenis_kelamin" id="perempuan" />
      Perempuan<br />
      <label for="alamat">Alamat</label>
      <input type="text" placeholder="alamat" id="alamat" />
      <label for="rt">RT</label>
      <input type="text" placeholder="rt" id="rt" />
      <label for="rw">RW</label>
      <input type="text" placeholder="rw" id="rw" />
      <label for="desa">Desa</label>
      <input type="text" placeholder="desa" id="desa" />
      <label for="kecamatan">Kecamatan</label>
      <input type="text" placeholder="kecamatan" id="kecamatan" />
      <label for="kabupaten">Kabupaten</label>
      <input type="text" placeholder="kabupaten" id="kabupaten" />
      <label for="provinsi">Provinsi</label>
      <input type="text" placeholder="provinsi" id="provinsi" />
      <label for="agama">Agama</label>
      <input type="text" placeholder="agama" id="agama" />
      <label for="status">Status</label>
      <input type="text" placeholder="status" id="status" />
      <label for="pekerjaan">Pekerjaan</label>
      <input type="text" placeholder="pekerjaan" id="pekerjaan" />
      <label for="kewarganegaraan">Kewarganegaraan</label>
      <input type="text" placeholder="kewarganegaraan" id="kewarganegaraan" />
      <p style="color: rgb(255, 121, 121)">
        <strong>Pastikan Data Yang Di Masukkan Benar dan Valid!!</strong>
      </p>
      <input type="submit" value="Kirim" onclick="kirimData()" />
      <!--<button type="button  formaction="../front.html">Kembali</button>-->
      <a class="back" type="button" href="../front.html">Kembali</a>
      <span id="response"></span>
    </form>
  </body>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      text-align: center;
      color: #000;
      font-size: 25px;
      font-weight: 600;
    }
    h2 {
      text-align: center;
      color: #000;
      font-size: 18px;
      font-weight: 600;
    }
    form {
      margin: auto;
      background-color: #3a4696;
      width: 600px;
      color: #ffffff;
      padding: 2em;
      border: 2px solid #bac139;
      border-radius: 1em;
    }
    label {
      display: inline-block;
      width: 150px;
      text-align: left;
    }
    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      margin-top: 3px;
      border-radius: 0.2em;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #e4e420;
    }
    input:focus,
    textarea:focus {
      border-color: #000000;
    }
    textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
    }

    .button {
      padding-left: 150px;
    }
    button {
      margin-left: 0.1em;
    }
    .back {
      margin-left: 200px;
      text-decoration: none;
      color: #ffffff;
      background-color: #c93030;
      padding: 0.5em 1em;
      border: 2px solid #bac139;
      border-radius: 0.2em;
    }
  </style>
</html>
