<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
  </head>
  <body>
    <img src="Cilacap.webp" alt="Pemerintah Kabupaten Cilacap" />
    <h1>Selamat Datang di Web Resmi Kantor Desa Caruy</h1>
    <h2>Silahkan Pilih Layanan</h2>
    <ul>
      <li>
        <a href="http://127.0.0.1:5500/layanan/ktp.html">Pembuatan KTP</a>
      </li>
      <li><a href="http://localhost:3000/kk">Pembuatan Kartu Keluarga</a></li>
      <li>
        <a href="http://localhost:3000/layanan"
          >Bantuan Masyarakat Kurang Mampu</a
        >
      </li>
      <li><a href="http://localhost:3000/pengaduan">pengaduan</a></li>
    </ul>
    <button>Bantuan</button>
  </body>
  <style>
    img {
      width: 60px;
      height: 78px;
    }
    body {
      background-color: #f5f5f5;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      text-align: center;
      color: #000;
      font-size: 25px;
      font-weight: 600;
    }
    h2 {
      text-align: center;
      color: #000;
      font-size: 18px;
      font-weight: 600;
    }
    ul {
      list-style-type: armenian;
      margin-top: 80px;
      padding: 0;
      overflow: hidden;
      background-color: #2b346f;
    }
    li {
      float: none;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #161a36;
    }

    button {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
      margin-left: 30px;
      margin-top: 10px;
      height: 30px;
      width: 100px;
      border-color: crimson;
      border-radius: 6px;
    }
    button:hover {
      box-shadow: 0 0 5px rgb(125, 241, 37), 0 0 15px rgb(125, 241, 37),
        0 0 30px rgb(125, 241, 37), 0 0 80px rgb(125, 241, 37),
        0 0 150px rgb(125, 241, 37);
    }
  </style>
</html>
